<html>

    <head>
        <link rel="stylesheet" href="./Untitled-1.css">
    </head>

    <body>
        
        
            <section id="header">
                <div class="navigation">
                <div class="logo-container">
                    <img id='logo' src="" alt="">
                <input id="search" type="text" placeholder="Search...">
            </div>
                
                <ul class="nav-items links">
                    
                    <li>Products</li>
                    <li id="about-us">about us </li>
                    <li>User page</li>
                    <li>Contact</li>
                </ul>
               
                <ul class="nav-items auth">
                    <li class="btn primary">login</li>
                    <li class="btn primary">register</li>
                </ul>   
                 
</div>
    </section>

<sectio class="aboutUs">
<div class="companyinfo">
<p> You can get a sense for Nike's two primary purposes almost instantly — fitness and people. When you first open their company profile, you're greeted with videos of people of different ages, gender, and nationalities playing sports.

    Additionally, their initial introduction is this: "Bring inspiration and innovation to every athlete* in the world.” Below, beside the asterisk, it says, "If you have a body, you are an athlete.” As you scroll, you'll see information on their internal diversity and inclusion initiative, their global community impact, and their sustainable business program, with very little mention of their products.
    
    Nike's company profile portrays a larger, grander vision, compelling an audience to believe in their brand even before they purchase a product.

</p>
</div>
<div class="video">
<video controls autoplay muted>

    <source src="https://www.youtube.com/watch?v=lomlpJREDzw&ab_channel=NDJ" type="video">

</video>

</div>

</section>


            <section id='footer'>
                footer info
            </section>

            
        
    </body>

</html>