<html>

<head></head>



<body>
<h1> Homework </h1>

<table>
    <tr>
<th>Name</th>
<th>Mail</th>
<th>Country</th>
 </tr>
<tr>
    <td>Dato</td>
    <td>D@gmail.com</td>
    <td>Tbilisi</td>
</tr>
<tr>
<td>Nino</td>
<td>N@gmail.com</td>
<td>Kutaisi </td>
</tr>

<tr>
<td>Gela</td>
<td>G@gmail.com</td>
<td>Batumi </td>
</tr>
<ul>
    <li>Water</li>
    <li>Milk</li>
    <li>Pepsi</li>
</ul>

<ol>
    <li>Water</li>
    <li>Milk</li>
    <li>Pepsi</li>
</ol>




</table>




</body>









</html>