<html>
<head>
<title>Homework</title>
<link rel="icon" type="image/x-icon" href="./favicon.ico">


</head>
<body>
<h1 style="color: blue";>Homework from Html tutorial</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium rem possimus adipisci. Quidem, aperiam molestiae. Enim neque, adipisci unde voluptas eum officiis? Mollitia consequuntur quidem incidunt hic corrupti blanditiis.</p>

<img src="./photo-1472457897821-70d3819a0e24.jfif" width="400" height="400" alt="star wars image">

















<address>
Written by Gigo Shermadini. <br>


</address>
</body>


</html>