<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <link rel="stylesheet" href="./productlist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script type="module" src="../modules/productlist/productlist.js"></script>
</head>

<body>

    <div class="Home">
        <div class="backdrop">
            <div class="modal">
                <div class="close">
                    <img src="../img/closeicone.png" alt="icon" class="close-btn">
                </div>
                <div class="reg-inputs">
                    <input type="text" placeholder="Username" id="Username">
                    <input type="text" placeholder="Password" id="Password">
                    <input type="text" placeholder="Confirm Password" id="Confirm-password">
                </div>
                <div class="reg-btn">
                    <button class="confirm-btn">Sign up
                    </button>
                </div>
            </div>
        </div>


        <div class="backdrop">
            <div class="modal">
                <div class="close">
                    <img src="../img/closeicone.png" alt="icon" class="close-btn">
                </div>
                <div class="reg-inputs">
                    <input type="text" placeholder="Username" id="Username1">
                    <input type="text" placeholder="Password" id="Password1">

                </div>
                <div class="reg-btn">
                    <button class="confirm-btn">Sign in
                    </button>
                </div>
            </div>
        </div>
        <div class="backdrop" id="buy-modal">
            <div class="modal">
                <div class="close">
                    <img src="../img/closeicone.png" alt="icon" class="close-btn">
                </div>
                <div id="buy-items-modal"></div>
                <div class="reg-btn">
                    <button class="buy-products">Confirm</button>
                </div>
            </div>
        </div>
        <div class="Sidemenu">
            <div class="Price-filter"> <div class="sidemenuheader">
                Price
                <p class="sidemenuclose">X</p>
            </div>
                <input type="text" id="From" placeholder="From">
                <input type="text" id="To" placeholder="To">
            </div>
            <div class="Genre-filter">Genre
                <label> <input type="checkbox" class="movie-genre" value="Horror">Horror</label>
                <label><input type="checkbox" class="movie-genre" value="Drama">Drama</label>
                <label><input type="checkbox" class="movie-genre" value="Action">Action</label>
                <label><input type="checkbox" class="movie-genre" value="Animation">Animation</label>
                <label><input type="checkbox" class="movie-genre" value="Sci-fi">Sci-fi</label>
                <label><input type="checkbox" class="movie-genre" value="Music">Music</label>

            </div>
        </div>
        <section id="Header">
            <div class="NameSearch">
                <img src="../img/burgermenu.webp" class='burgermenu' alt="">
                <a class="Name" href="/Home/home.html">Movies</a>
                <input placeholder="Search Movie..." type="text" id="search">
            </div>
            <div class="nav-items">
                <ul class="nav-items">
                    <li class="Product">Products</li>
                    <li class="About">About</li>
                    <li class="busket">
                        <span class="item-count"></span>
                        <img src="../img/busket2.PNG" alt="">
                    </li>
                </ul>
            </div>
            <div class="btns">
                <button class='btn-primary'>Sign In</button>
                <button class='btn-primary'>Sign Up</button>
            </div>
        </section>

        <section id="productlist">
        </section>


        <div class="page-container">

        </div>

        <section id="Footer">
            <div class="Logo">
                <img id="logo" src="../img/logo.webp" alt="Logo">
            </div>
            <div class="contactinfo">
                <p>
                    <b>Adress</b> Georgia , Tbilisi
                </p>
                <p>
                    <b>Mail</b> Movies@gmail.com
                </p>
                <p>
                    <b>Phone</b> +995 555 555 555
                </p>
            </div>
        </section>
    </div>
</body>

</html>