<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


</head>

<body>
    <script type="module" src="../modules/home/homee.js"></script>
    <div class="Home">
        <div class="backdrop">
            <div class="modal">
                <div class="close">
                    <img src="../img/closeicone.png" alt="icon" class="close-btn">
                </div>
                <div class="reg-inputs">
                    <input type="text" placeholder="Username" id="Username">
                    <input type="text" placeholder="Password" id="Password">
                    <input type="text" placeholder="Confirm Password" id="Confirm-password">
                </div>
                <div class="reg-btn">
                    <button class="confirm-btn">Sign up
                    </button>
                </div>
            </div>
        </div>

        <div class="backdrop">
            <div class="modal">
                <div class="close">
                    <img src="../img/closeicone.png" alt="icon" class="close-btn">
                </div>
                <div class="reg-inputs">
                    <input type="text" placeholder="Username" id="Username1">
                    <input type="text" placeholder="Password" id="Password1">

                </div>
                <div class="reg-btn">
                    <button class="confirm-btn">Sign in
                    </button>
                </div>
            </div>
        </div>


        <section id="Header">
            <div class="NameSearch">
                <p class="Name">Movies</p>
                
            </div>
            <div class="nav-items">
                <ul class="nav-items">
                    <li class="Product">
                        <a href="/productlist/products.html">Products</a>
                    </li>
                    <li class="About">About</li>
                </ul>
            </div>
            <div class="btns">
                <button class='btn-primary'>Sign In</button>
                <button class='btn-primary'>Sign Up</button>
            </div>
        </section>




        <section id="section-top">
            <h1>Welcome To Movie World</h1>
        </section>
        <section id="section-middle">
            <h1>Feel Yourself Like In Cinema</h1>
        </section>
        <section id="section-bottom">
            <div>
                <p>Take Your Favorite Movie Everywhere</p>
            </div>
            <div>
                <img src="../img/section-bottom.png" alt="">
            </div>
        </section>
        <section id="Footer">
            <div class="Logo">
                <img id="logo" src="../img/logo.webp" alt="Logo">
            </div>
            <div class="contactinfo">
                <p>
                    <b>Adress</b> Georgia , Tbilisi
                </p>
                <p>
                    <b>Mail</b> Movies@gmail.com
                </p>
                <p>
                    <b>Phone</b> +995 555 555 555
                </p>
            </div>
        </section>
    </div>
</body>

</html>