<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section id="header">
        <img id='logo' src="" alt="">
        <input type="text" placeholder="Search...">
        <ul>
            <li>sdfsdf</li>
            <li>sdfsdf</li>
            <li>sdfsdf</li>
            <li>sdfsdf</li>
            <li>login</li>
            <li>register</li>
        </ul>
    </section>


    <section id='product-list'>
       <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
       </div>

       <div>
           pagination
       </div>


       <div>
           sidebar
       </div>


    </section>


    <section id='footer'>
        footer info
    </section>
    
</body>
</html>