<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>


</head>
<body>

 <div class="container"> 

    <div class="item-1 item">1</div>
    <div class="item-2 item">2</div>
    <div class="item-3 item">3</div>
    <div class="item-4 item">4</div>
    <div class="item-5 item">5</div>
    
</body>
</html>