<html>

    <head>
        <!-- external css -->
        <link rel="stylesheet" href="./home.css">
    </head>

    <body>

        <section id="header">
            <div class='navigation'>
                <div class="logo-container">
                    <img id='logo' src="../logo.png" alt="Logo">
                    <input id='search' type="text" placeholder="Search...">
                </div>
                <ul class='nav-items links'>
                    <li>Products</li>
                    <li>Nav 1</li>
                    <li>Nav 2</li>
                    <li>Nav 2</li>
                </ul>

                <ul class='nav-items auth'>
                    <li>
                        <button class='btn-primary'>login</button>
                    </li>
                    <li>
                        <button class='btn-primary'>register</button>
                    </li>
                </ul>
            </div>
        </section>


            <section id='slider'>
                <div class='slider'>
                    <img src="./clothing_bright_lines_tubes_55294_1600x900.jpg" alt="">
                    <!-- <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt=""> -->
                </div>

                <button class="slider-btn">Go to products</button>
            </section>


            <h1 class="suggestedProductsTitle">Suggested Products</h1>

            <section id='suggestedProducts'>
                <div class='product'>
                    <img src="./istockphoto-916092484-612x612.jpg" alt="">
                    <div class="product-desc">
                        <b>Description: </b> description
                        <p>
                            <b>Price: </b> 50$
                        </p>
                        <div class="product-inputs-container">
                            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
                            <button class="btn-primary">Buy</button>
                        </div>
                    </div>
                </div>

                <div class='product'>
                    <img src="./istockphoto-916092484-612x612.jpg" alt="">
                    <div class="product-desc">
                        <b>Description: </b> description
                        <p>
                            <b>Price: </b> 50$
                        </p>
                        <div class="product-inputs-container">
                            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
                            <button class="btn-primary">Buy</button>
                        </div>
                    </div>
                </div>

                <div class='product'>
                    <img src="./istockphoto-916092484-612x612.jpg" alt="">
                    <div class="product-desc">
                        <b>Description: </b> description
                        <p>
                            <b>Price: </b> 50$
                        </p>
                        <div class="product-inputs-container">
                            <input class="product-quantity" type="number" min="0" placeholder="Quantity">
                            <button class="btn-primary">Buy</button>
                        </div>
                    </div>
                </div>
            </section>


            <section id='footer'>
                <img src="../logo.png" alt="Logo">

                <div class="contact-info">
                    <p>
                        <b>Address: </b> Georgia, Tbilisi
                    </p>
                    <p>
                        <b>E-mail: </b> comscchool@comscool.com
                    </p>

                    <p>
                        <b>Phone:</b> +995 111 11 11 11
                    </p> 
                </div>
            </section>
        
    </body>

</html>