<html>

    <head></head>

    <body>

            <section id="header">
                <img id='logo' src="" alt="">
                <input type="text" placeholder="Search...">
                <ul>
                    <li>
                        <a href="C:\Users\bsanaia\Documents\cschool\shoppingSite\product-list\product-list.html" target="_blank">go to products</a>
                    </li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>login</li>
                    <li>register</li>
                </ul>
            </section>

            <div id="userreg">
                <input type="text" placeholder="name"><br>
                <input type="text" placeholder="sirname"><br>
                <input type="text" placeholder="email"><br>
                <input type="text" placeholder="mobile"><br>
                <input type="text" placeholder="id number"><br>
                <input type="date"><br> 
                <input type="text" placeholder="address"><br>
                <input type="button" value="register">

            </div>











            <section id='footer'>
                footer info
            </section>
        
    </body>

</html>