<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cssgrid.css">
</head>
<body>
    
    <div class="container">
        <div class="item one"><img src="./1.jpg" alt=""></div>
        <div class="item two"><img src="./2.jpg" alt=""></div>
        <div class="item three"><img src="./3.jpeg" alt=""></div>
        <div class="item four"><img src="./4.jpg" alt=""></div>
        <div class="item five"><img src="./5.jpeg" alt=""></div>
        <div class="item six"><img src="./6.jfif" alt=""></div>
        <div class="item six"><img src="./7.jfif" alt=""></div>
        <div class="item six"><img src="./8.jfif" alt=""></div>
    </div>
 



</body>
</html>