<html>

    <head></head>

    <body>

            <section id="header">
                <img id='logo' src="" alt="">
                <input type="text" placeholder="Search...">
                <ul>
                    <li>
                        <a href="C:\Users\bsanaia\Documents\cschool\shoppingSite\product-list\product-list.html" target="_blank">go to products</a>
                    </li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>login</li>
                    <li>register</li>
                </ul>
            </section>

            <img src="" alt="product 1 img">
            <p>product description</p>
            <p>product price</p>
            <input type="text" placeholder="product number"><br>
            <button>delete</button>
            
            <img src="" alt="product 1 img">
            <p>product description</p>
            <p>product price</p>
            <input type="text" placeholder="product number"><br>
            <button>delete</button>

            <img src="" alt="product 1 img">
            <p>product description</p>
            <p>product price</p>
            <input type="text" placeholder="product number"><br>
            <button>delete</button>

            <img src="" alt="product 1 img">
            <p>product description</p>
            <p>product price</p>
            <input type="text" placeholder="product number"><br>
            <button>delete</button>

            <p>sum</p>
            <button>pay</button>





            <section id='footer'>
                footer info
            </section>
        
    </body>

</html>