<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div class="container">

        <div class="pictures">

            <img class="p1" src="./p1-1.jpg" alt="">
            <img class="p2" src="./p1-2.jpeg" alt="">

        </div>
        <div class="description">

            <p class="pp1">HAPPY CUSTOMERS </p>
            <h1 class="head">"The best desicion of our lives"</h1>
            <p class="pp2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus natus temporibus
                exercitationem. Eius vero, voluptate, accusantium magnam, ab nisi suscipit culpa beatae reprehenderit
                omnis consectetur rerum adipisci! Est, saepe consectetur.</p>


        </div>


    </div>

    </div>

    <div class="homedes">
        <div class="homepictures">
            <img class="img2" src="./p2-1.jpg" alt="">
        </div>
        <div class="homebanner">Beautifull family house</div>
        <div class="mainprice">
            <div class="country">
                <p>USA</p>
                <p>5 rooms</p>
            </div>
            
            <div class="price">
                <p>325m2</p>
                <p>$1,200,000</p>
            </div>
        </div>
        <div class="button">
            <button class="button2">CONTACT REALTOR</button>
        </div>


    </div>
    <div class="containergrid">
    <div class="item one"><img src="./p3-1.jfif" alt=""></div>
    <div class="item two"><img src="./p3-2.jfif" alt=""></div>
    <div class="item three"><img src="./p3-3.jpg" alt=""></div>
    <div class="item four"><img src="./p3-4.jpg" alt=""></div>
    <div class="item five"><img src="./p3-5.jfif" alt=""></div>
</div>

</body>

</html>