<html>

    <head></head>

    <body>

            <section id="header">
                <img id='logo' src="" alt="">
                <input type="text" placeholder="Search...">
                <ul>
                    <li>
                        <a href="C:\Users\bsanaia\Documents\cschool\shoppingSite\product-list\product-list.html" target="_blank">go to products</a>
                    </li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>login</li>
                    <li>register</li>
                </ul>
            </section>

            <img src="" alt="client photo">
            <button>upload photo</button>

            <p>here must be client info</p>

          
         
            <input type="text" placeholder="change password"><br>
         
            <input type="button" value="change password">










            <section id='footer'>
                footer info
            </section>
        
    </body>

</html>