<html>

    <head></head>

    <body>

            <section id="header">
                <img id='logo' src="" alt="">
                <input type="text" placeholder="Search...">
                <ul>
                    <li>
                        <a href="C:\Users\bsanaia\Documents\cschool\shoppingSite\product-list\product-list.html" target="_blank">go to products</a>
                    </li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>login</li>
                    <li>register</li>
                </ul>
            </section>

            <div id="googleMap" style="width:300px;height:300px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186.11322332837142!2d44.73110043419711!3d41.72458466662656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4044730c1597a625%3A0x6eeb9c00f20cc75b!2sREDIX!5e0!3m2!1sen!2sge!4v1602161476156!5m2!1sen!2sge
                 " style="width: 100%; height: 300px;" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div id="send question mail">
                <input type="text" placeholder="enter email"><br>
                <input type="text" placeholder="subject"><br>
                <input type="text" placeholder="question"><br>
                <input type="button" value="send">
            </div>

            <div id="our contact">
                <p>email: shoppingsite@gmail.com</p>
                <p>mobile:+995 555 55 55 55</p>
                <p>address:Georgia, Tbilisi john 3 </p>
            </div>




            <section id='footer'>
                footer info
            </section>
        
    </body>

</html>