<html>

    <head></head>

    <body>

            <section id="header">
                <img id='logo' src="" alt="">
                <input type="text" placeholder="Search...">
                <ul>
                    <li>
                        <a href="C:\Users\bsanaia\Documents\cschool\shoppingSite\product-list\product-list.html" target="_blank">go to products</a>
                    </li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>sdfsdf</li>
                    <li>login</li>
                    <li>register</li>
                </ul>
            </section>
            section id='slider'>
                <div class='slider'>
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">

                  <p>there must be text about product description</p>  
            
                  <input type="text" placeholder="card number"><br>
                    <button>Pay</button>




            <section id='footer'>
                footer info
            </section>
        
    </body>

</html>